# Bot-practice-normal

./: README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  RawData.java
common-jpa/src/main/java/org/example/entity/enums/: UserStatus.java
common-jpa/src/main/java/org/example/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java  RawDataRepository.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/example/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/org/example/: CryptoTool.java
common-utils/src/main/java/org/example/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: BotController.java  TelegramBot.java  UpdateHandler.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
mail-service/: pom.xml
mail-service/src/main/java/org/example/controller/: MailController.java
mail-service/src/main/java/org/example/service/: MailSenderService.java
mail-service/src/main/java/org/example/service/impl/: MailSenderServiceImpl.java
node/: pom.xml
node/src/main/java/org/example/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/service/: AnswerProducer.java  AppUserService.java  FileService.java  UpdateConsumer.java
node/src/main/java/org/example/service/enums/: BotCommands.java  LinkType.java
node/src/main/java/org/example/service/impl/: AnswerProducerImpl.java  AppUserServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  UpdateConsumerImpl.java
node/src/test/java/org/example/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/org/example/: RestServiceApplication.java
rest-service/src/main/java/org/example/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/org/example/controller/: FileController.java  UserActivationController.java
rest-service/src/main/java/org/example/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FileNotFoundException.java
rest-service/src/main/java/org/example/service/: FileService.java
rest-service/src/main/java/org/example/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
